# Livraria-ManagedBean-JSF

projeto-jsf/: .classpath  .project  pom.xml
projeto-jsf/src/main/java/br/com/projetojsf/: Livro.java  LivroBean.java  LoginBean.java  LojaBean.java  Usuario.java  UsuarioBean.java
projeto-jsf/src/main/webapp/: cadastro.xhtml  carrinho.xhtml  index.xhtml  livroDetalhe.xhtml  login.xhtml  loja.xhtml  template.xhtml  usuarioInfo.xhtml  wishlist.xhtml
projeto-jsf/src/main/webapp/WEB-INF/: web.xml
